# orangehrmlive-selenide

./: pom.xml
src/main/java/: DashboardPage.java  LoginPage.java  ResetPasswordPage.java
src/test/java/: BaseTest.java  LoginTests.java  SideBarTests.java
